#課題2
課題1と同様の画像を用いて，階調数と疑似輪郭の実験を行う．

ORG=imread('hana.png'); % 原画像の入力
ORG = rgb2gray(ORG); colormap(gray); colorbar;
imagesc(ORG); axis image; % 画像の表示

によって画像を読み込み，原画像をそのままの画素数でグレースケールに変換し，表示した結果を図2-1に示す．

![2_fig1](https://user-images.githubusercontent.com/35133431/35190390-a956ccac-fea3-11e7-9c94-076ef00630f5.png)

図2-1

画像を2階調にするには，256階調を2つに分けるための区切りが必要である．256値の半分，128値で区切りグレースケールにすることで2階調画像の生成ができる．

IMG = ORG>128;
imagesc(IMG); colormap(gray); colorbar;  axis image;

2階調画像生成の結果を図2-2に示す．

![2_fig2](https://user-images.githubusercontent.com/35133431/35190393-b9bc2f7e-fea3-11e7-83ca-ac856605c774.png)

図2-2

4階調にするには，256調を4分割する必要があるため，64値ずつ白黒濃度を分けて，実質3枚の画像を重ねて生成する．

IMG0 = ORG>64;
IMG1 = ORG>128;
IMG2 = ORG>192;
IMG = IMG0 + IMG1 + IMG2;
imagesc(IMG); colormap(gray); colorbar;  axis image;

4階調画像生成の結果を図2-3に示す．

![2_fig3](https://user-images.githubusercontent.com/35133431/35190394-bd84206c-fea3-11e7-86b2-1ebe0190d268.png)

図2-3

8階調も同様に，256調を8分割するために，32値ずつ白黒濃度を分けて7枚の画像を重ねることで生成できる．



8階調画像生成の結果を図2-4に示す．

![2_fig4](https://user-images.githubusercontent.com/35133431/35190396-d45fba76-fea3-11e7-9be9-3c0cf66c395f.png)

図2-4

このように256調を小さい値で区切るたびに，階調数が増えていき精詳になっていることが分かる．
